<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link1" />
    <neuron name = "2" type = "sensor" linkName = "Link2" />
    <neuron name = "3" type = "sensor" linkName = "Link3" />
    <neuron name = "4" type = "sensor" linkName = "Link4" />
    <neuron name = "5" type = "sensor" linkName = "Link5" />
    <neuron name = "6" type = "sensor" linkName = "Link6" />
    <neuron name = "7" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "8" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "9" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "10" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "11" type = "motor"  jointName = "Link4_Link5" />
    <neuron name = "12" type = "motor"  jointName = "Link5_Link6" />
    <neuron name = "13" type = "motor"  jointName = "Link3_Link7" />
    <neuron name = "14" type = "motor"  jointName = "Link1_Link8" />
    <neuron name = "15" type = "motor"  jointName = "Link7_Link9" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.4620864174008572" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.9694749725216341" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.1821511706795882" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.39489417741862276" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.5883912319194977" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.31697508783657535" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.6937583067489184" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.39876956428233035" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.7033929359215694" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.5270580927612534" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.6648604509202636" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.36614205844904446" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.9648441038383166" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.8914819681216846" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.535243113611275" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.7527608643905779" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.3804367998226412" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.850877622024482" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.9294240450007125" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.7207941187658569" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.2636911107033859" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.586779081988186" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.626548636368915" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.8231722226125975" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.716636924621749" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.575968429984449" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.5310211271733873" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.30842717841157885" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.47775885782284533" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.6462702842298829" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.6105575619852266" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.233303064529782" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.047118381677274446" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.8507405752317856" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.32092462803920796" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.2853111738285625" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.09107245874131653" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.0008850952984500449" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.1522189527158262" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.5506619495792318" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.09891654359277813" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.9824449849917636" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.19971357466605788" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.30515410828028977" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.8990226551543343" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "0.6759913511724789" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "0.7949399584794148" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.09602401084615209" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.21426239970004435" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.8605423862902513" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.19477840817886016" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.3550969596663591" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.8664569106655557" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.9153535189322168" />
    <synapse sourceNeuronName = "6" targetNeuronName = "7" weight = "-0.946038813366644" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "0.316165054754485" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.44144968174362664" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.8705151715996624" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.342724219135484" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.17887195292186409" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.677402355953364" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.3726969386918293" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.9920273102176125" />
</neuralNetwork>