<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link1" />
    <neuron name = "2" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "4" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link4" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "-0.5419042695024194" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.2786604825453227" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.45530599586004206" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.7746643905596531" />
    <synapse sourceNeuronName = "1" targetNeuronName = "2" weight = "0.9311718184730307" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.03819988209230396" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.47177542691528274" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.17483423924537833" />
</neuralNetwork>