<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link3" />
    <neuron name = "2" type = "sensor" linkName = "Link4" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "5" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "6" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "7" type = "motor"  jointName = "Link2_Link5" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.42712892217291243" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.08465492155822263" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.9705842049214324" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.2773735335629546" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.3478784281063687" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.621412033204223" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.9078102006112585" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.4315609276405148" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.809532169790302" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.2104786856689902" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.47191455982501274" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.6158019699610533" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.43200273347940477" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.2505204120439055" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.7039140402673187" />
</neuralNetwork>