<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link3" />
    <neuron name = "2" type = "sensor" linkName = "Link4" />
    <neuron name = "3" type = "sensor" linkName = "Link10" />
    <neuron name = "4" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "5" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "6" type = "motor"  jointName = "Link1_Link3" />
    <neuron name = "7" type = "motor"  jointName = "Link1_Link4" />
    <neuron name = "8" type = "motor"  jointName = "Link2_Link5" />
    <neuron name = "9" type = "motor"  jointName = "Link3_Link6" />
    <neuron name = "10" type = "motor"  jointName = "Link5_Link7" />
    <neuron name = "11" type = "motor"  jointName = "Link4_Link8" />
    <neuron name = "12" type = "motor"  jointName = "Link7_Link9" />
    <neuron name = "13" type = "motor"  jointName = "Link1_Link10" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.381039433228636" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.4209994054752295" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.869261985935154" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.3146991939502941" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.8898582777963955" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.19898970855101927" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.32394526746469676" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.12269921497473613" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.13759826852169454" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.1598095417063028" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.02323859627639835" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.5384860286401234" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.7572998065143901" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.6527234292790776" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.9669156321570154" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.5507937408634287" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.16542333445539636" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.22458010052810917" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.07336530973062949" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.10127253821403182" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.4230324826492571" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.8356342849544172" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.2879895626859852" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.42881323454511655" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.9780064116798777" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.5384979021559468" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.5380347538288224" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.8943384131462704" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.8528530265412029" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.3509141694121647" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.03440843029114449" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.11303079086722678" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.035677427842401244" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.9474302355377278" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.41372301052386806" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.6922868896605576" />
</neuralNetwork>