<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link1" />
    <neuron name = "2" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "4" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "5" type = "motor"  jointName = "Link1_Link4" />
    <neuron name = "6" type = "motor"  jointName = "Link1_Link5" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "-0.7384702517492847" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.8262800388659901" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.4096933198238317" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.7138404865696713" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.46754385381118135" />
    <synapse sourceNeuronName = "1" targetNeuronName = "2" weight = "-0.8892530226299562" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.5211699101778853" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.06658236149940833" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.6307196141709719" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.019217069297935208" />
</neuralNetwork>