<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link2" />
    <neuron name = "1" type = "sensor" linkName = "Link3" />
    <neuron name = "2" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "3" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "4" type = "motor"  jointName = "Link1_Link3" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "-0.4150937058717181" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.5204278391568102" />
    <synapse sourceNeuronName = "1" targetNeuronName = "2" weight = "0.9545334158118592" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.9688465084446065" />
</neuralNetwork>