<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link1" />
    <neuron name = "2" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "3" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "4" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link4" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "-0.4192171691708648" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.8682203853466244" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.7481634040154699" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.08937733464144881" />
    <synapse sourceNeuronName = "1" targetNeuronName = "2" weight = "0.06446465047673233" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.11791870303968821" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.48696141177073127" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.49937581727944" />
</neuralNetwork>