<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link1" />
    <neuron name = "2" type = "sensor" linkName = "Link4" />
    <neuron name = "3" type = "sensor" linkName = "Link6" />
    <neuron name = "4" type = "sensor" linkName = "Link7" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "7" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "8" type = "motor"  jointName = "Link1_Link4" />
    <neuron name = "9" type = "motor"  jointName = "Link1_Link5" />
    <neuron name = "10" type = "motor"  jointName = "Link4_Link6" />
    <neuron name = "11" type = "motor"  jointName = "Link6_Link7" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.9477689495204249" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.687793894761024" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.772837637254389" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.6342153210991031" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.5951047470771358" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.6021000066397746" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.6804463382955901" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.7404657294643111" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.7527370013770995" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.3236109911062486" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.7125013993259186" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.6852604619189566" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.2766156791816765" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.4959444814787781" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.4856574643623184" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.631685436420417" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.9997210041926028" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.8368047675990402" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.5354092591819624" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.74289474845939" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.8286323819060581" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.5926733000819933" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.35133920163956356" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.14374861019615182" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "-0.7230685643889654" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.5203950904454975" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.07868005275069234" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.18948660504843273" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.42350610614807827" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.3320451986867359" />
</neuralNetwork>