<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link1" />
    <neuron name = "1" type = "sensor" linkName = "Link3" />
    <neuron name = "2" type = "sensor" linkName = "Link4" />
    <neuron name = "3" type = "sensor" linkName = "Link5" />
    <neuron name = "4" type = "sensor" linkName = "Link6" />
    <neuron name = "5" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "6" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "7" type = "motor"  jointName = "Link0_Link3" />
    <neuron name = "8" type = "motor"  jointName = "Link2_Link4" />
    <neuron name = "9" type = "motor"  jointName = "Link3_Link5" />
    <neuron name = "10" type = "motor"  jointName = "Link4_Link6" />
    <neuron name = "11" type = "motor"  jointName = "Link5_Link8" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.1553056433167015" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.6039580742117616" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.06004286493148703" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.6470133136920628" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.9380610404175644" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.08597874771695868" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.8023062141162365" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.8424712465268029" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.6851566861499128" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.5929804657391282" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.11451229767019755" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.3451078363863971" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.7539831669005252" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.02385272891628909" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.7206645727563792" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.3317760402008447" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.6744038956205294" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.2767291202901001" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.015128326552146909" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.7118193697550412" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.9902307664245884" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.24241856138605677" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.3565547941741851" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.6307609453598801" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.6451695279882623" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.7735975794582644" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.11032329003045138" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.57875918990573" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.9871915646367737" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.8406342503551876" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.5651185339217619" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.41654494744902637" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "0.8048550524953646" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.7665063229520175" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.16454000348883913" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.387970962590217" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.629772046926536" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.04785398185690748" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.22781856756305197" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.8522407742380089" />
</neuralNetwork>