pybullet build time: Jan  9 2023 10:53:25
['simulate.py', 'GUI', '0', '2']
0
{'UpperBody': 0, 'Torso': -1, 'joint': 1, 'FrontLeftLeg': 2, 'FrontLeftLeg2': 3, 'FrontRightLeg': 4, 'FrontRightLeg2': 5, 'BackLeftLeg': 6, 'BackLeftLeg2': 7, 'BackRightLeg': 8, 'BackRightLeg2': 9, 'RightLeftLeg': 10, 'RightLeftLeg2': 11, 'RightRightLeg': 12, 'RightRightLeg2': 13, 'LeftRightLeg': 14, 'LeftRightLeg2': 15, 'LeftLeftLeg': 16, 'LeftLeftLeg2': 17}
{'UpperBody': 0, 'Torso': -1, 'joint': 1, 'FrontLeftLeg': 2, 'FrontLeftLeg2': 3, 'FrontRightLeg': 4, 'FrontRightLeg2': 5, 'BackLeftLeg': 6, 'BackLeftLeg2': 7, 'BackRightLeg': 8, 'BackRightLeg2': 9, 'RightLeftLeg': 10, 'RightLeftLeg2': 11, 'RightRightLeg': 12, 'RightRightLeg2': 13, 'LeftRightLeg': 14, 'LeftRightLeg2': 15, 'LeftLeftLeg': 16, 'LeftLeftLeg2': 17}
{'UpperBody': 0, 'Torso': -1, 'joint': 1, 'FrontLeftLeg': 2, 'FrontLeftLeg2': 3, 'FrontRightLeg': 4, 'FrontRightLeg2': 5, 'BackLeftLeg': 6, 'BackLeftLeg2': 7, 'BackRightLeg': 8, 'BackRightLeg2': 9, 'RightLeftLeg': 10, 'RightLeftLeg2': 11, 'RightRightLeg': 12, 'RightRightLeg2': 13, 'LeftRightLeg': 14, 'LeftRightLeg2': 15, 'LeftLeftLeg': 16, 'LeftLeftLeg2': 17}
{'UpperBody': 0, 'Torso': -1, 'joint': 1, 'FrontLeftLeg': 2, 'FrontLeftLeg2': 3, 'FrontRightLeg': 4, 'FrontRightLeg2': 5, 'BackLeftLeg': 6, 'BackLeftLeg2': 7, 'BackRightLeg': 8, 'BackRightLeg2': 9, 'RightLeftLeg': 10, 'RightLeftLeg2': 11, 'RightRightLeg': 12, 'RightRightLeg2': 13, 'LeftRightLeg': 14, 'LeftRightLeg2': 15, 'LeftLeftLeg': 16, 'LeftLeftLeg2': 17}
{'UpperBody': 0, 'Torso': -1, 'joint': 1, 'FrontLeftLeg': 2, 'FrontLeftLeg2': 3, 'FrontRightLeg': 4, 'FrontRightLeg2': 5, 'BackLeftLeg': 6, 'BackLeftLeg2': 7, 'BackRightLeg': 8, 'BackRightLeg2': 9, 'RightLeftLeg': 10, 'RightLeftLeg2': 11, 'RightRightLeg': 12, 'RightRightLeg2': 13, 'LeftRightLeg': 14, 'LeftRightLeg2': 15, 'LeftLeftLeg': 16, 'LeftLeftLeg2': 17}
{'UpperBody': 0, 'Torso': -1, 'joint': 1, 'FrontLeftLeg': 2, 'FrontLeftLeg2': 3, 'FrontRightLeg': 4, 'FrontRightLeg2': 5, 'BackLeftLeg': 6, 'BackLeftLeg2': 7, 'BackRightLeg': 8, 'BackRightLeg2': 9, 'RightLeftLeg': 10, 'RightLeftLeg2': 11, 'RightRightLeg': 12, 'RightRightLeg2': 13, 'LeftRightLeg': 14, 'LeftRightLeg2': 15, 'LeftLeftLeg': 16, 'LeftLeftLeg2': 17}
{'UpperBody': 0, 'Torso': -1, 'joint': 1, 'FrontLeftLeg': 2, 'FrontLeftLeg2': 3, 'FrontRightLeg': 4, 'FrontRightLeg2': 5, 'BackLeftLeg': 6, 'BackLeftLeg2': 7, 'BackRightLeg': 8, 'BackRightLeg2': 9, 'RightLeftLeg': 10, 'RightLeftLeg2': 11, 'RightRightLeg': 12, 'RightRightLeg2': 13, 'LeftRightLeg': 14, 'LeftRightLeg2': 15, 'LeftLeftLeg': 16, 'LeftLeftLeg2': 17}
{'UpperBody': 0, 'Torso': -1, 'joint': 1, 'FrontLeftLeg': 2, 'FrontLeftLeg2': 3, 'FrontRightLeg': 4, 'FrontRightLeg2': 5, 'BackLeftLeg': 6, 'BackLeftLeg2': 7, 'BackRightLeg': 8, 'BackRightLeg2': 9, 'RightLeftLeg': 10, 'RightLeftLeg2': 11, 'RightRightLeg': 12, 'RightRightLeg2': 13, 'LeftRightLeg': 14, 'LeftRightLeg2': 15, 'LeftLeftLeg': 16, 'LeftLeftLeg2': 17}
{'UpperBody': 0, 'Torso': -1, 'joint': 1, 'FrontLeftLeg': 2, 'FrontLeftLeg2': 3, 'FrontRightLeg': 4, 'FrontRightLeg2': 5, 'BackLeftLeg': 6, 'BackLeftLeg2': 7, 'BackRightLeg': 8, 'BackRightLeg2': 9, 'RightLeftLeg': 10, 'RightLeftLeg2': 11, 'RightRightLeg': 12, 'RightRightLeg2': 13, 'LeftRightLeg': 14, 'LeftRightLeg2': 15, 'LeftLeftLeg': 16, 'LeftLeftLeg2': 17}
{'UpperBody': 0, 'Torso': -1, 'joint': 1, 'FrontLeftLeg': 2, 'FrontLeftLeg2': 3, 'FrontRightLeg': 4, 'FrontRightLeg2': 5, 'BackLeftLeg': 6, 'BackLeftLeg2': 7, 'BackRightLeg': 8, 'BackRightLeg2': 9, 'RightLeftLeg': 10, 'RightLeftLeg2': 11, 'RightRightLeg': 12, 'RightRightLeg2': 13, 'LeftRightLeg': 14, 'LeftRightLeg2': 15, 'LeftLeftLeg': 16, 'LeftLeftLeg2': 17}
{'UpperBody': 0, 'Torso': -1, 'joint': 1, 'FrontLeftLeg': 2, 'FrontLeftLeg2': 3, 'FrontRightLeg': 4, 'FrontRightLeg2': 5, 'BackLeftLeg': 6, 'BackLeftLeg2': 7, 'BackRightLeg': 8, 'BackRightLeg2': 9, 'RightLeftLeg': 10, 'RightLeftLeg2': 11, 'RightRightLeg': 12, 'RightRightLeg2': 13, 'LeftRightLeg': 14, 'LeftRightLeg2': 15, 'LeftLeftLeg': 16, 'LeftLeftLeg2': 17}
{'UpperBody': 0, 'Torso': -1, 'joint': 1, 'FrontLeftLeg': 2, 'FrontLeftLeg2': 3, 'FrontRightLeg': 4, 'FrontRightLeg2': 5, 'BackLeftLeg': 6, 'BackLeftLeg2': 7, 'BackRightLeg': 8, 'BackRightLeg2': 9, 'RightLeftLeg': 10, 'RightLeftLeg2': 11, 'RightRightLeg': 12, 'RightRightLeg2': 13, 'LeftRightLeg': 14, 'LeftRightLeg2': 15, 'LeftLeftLeg': 16, 'LeftLeftLeg2': 17}
{'UpperBody': 0, 'Torso': -1, 'joint': 1, 'FrontLeftLeg': 2, 'FrontLeftLeg2': 3, 'FrontRightLeg': 4, 'FrontRightLeg2': 5, 'BackLeftLeg': 6, 'BackLeftLeg2': 7, 'BackRightLeg': 8, 'BackRightLeg2': 9, 'RightLeftLeg': 10, 'RightLeftLeg2': 11, 'RightRightLeg': 12, 'RightRightLeg2': 13, 'LeftRightLeg': 14, 'LeftRightLeg2': 15, 'LeftLeftLeg': 16, 'LeftLeftLeg2': 17}
{'UpperBody': 0, 'Torso': -1, 'joint': 1, 'FrontLeftLeg': 2, 'FrontLeftLeg2': 3, 'FrontRightLeg': 4, 'FrontRightLeg2': 5, 'BackLeftLeg': 6, 'BackLeftLeg2': 7, 'BackRightLeg': 8, 'BackRightLeg2': 9, 'RightLeftLeg': 10, 'RightLeftLeg2': 11, 'RightRightLeg': 12, 'RightRightLeg2': 13, 'LeftRightLeg': 14, 'LeftRightLeg2': 15, 'LeftLeftLeg': 16, 'LeftLeftLeg2': 17}
{'UpperBody': 0, 'Torso': -1, 'joint': 1, 'FrontLeftLeg': 2, 'FrontLeftLeg2': 3, 'FrontRightLeg': 4, 'FrontRightLeg2': 5, 'BackLeftLeg': 6, 'BackLeftLeg2': 7, 'BackRightLeg': 8, 'BackRightLeg2': 9, 'RightLeftLeg': 10, 'RightLeftLeg2': 11, 'RightRightLeg': 12, 'RightRightLeg2': 13, 'LeftRightLeg': 14, 'LeftRightLeg2': 15, 'LeftLeftLeg': 16, 'LeftLeftLeg2': 17}
{'UpperBody': 0, 'Torso': -1, 'joint': 1, 'FrontLeftLeg': 2, 'FrontLeftLeg2': 3, 'FrontRightLeg': 4, 'FrontRightLeg2': 5, 'BackLeftLeg': 6, 'BackLeftLeg2': 7, 'BackRightLeg': 8, 'BackRightLeg2': 9, 'RightLeftLeg': 10, 'RightLeftLeg2': 11, 'RightRightLeg': 12, 'RightRightLeg2': 13, 'LeftRightLeg': 14, 'LeftRightLeg2': 15, 'LeftLeftLeg': 16, 'LeftLeftLeg2': 17}
{'UpperBody': 0, 'Torso': -1, 'joint': 1, 'FrontLeftLeg': 2, 'FrontLeftLeg2': 3, 'FrontRightLeg': 4, 'FrontRightLeg2': 5, 'BackLeftLeg': 6, 'BackLeftLeg2': 7, 'BackRightLeg': 8, 'BackRightLeg2': 9, 'RightLeftLeg': 10, 'RightLeftLeg2': 11, 'RightRightLeg': 12, 'RightRightLeg2': 13, 'LeftRightLeg': 14, 'LeftRightLeg2': 15, 'LeftLeftLeg': 16, 'LeftLeftLeg2': 17}
{'UpperBody': 0, 'Torso': -1, 'joint': 1, 'FrontLeftLeg': 2, 'FrontLeftLeg2': 3, 'FrontRightLeg': 4, 'FrontRightLeg2': 5, 'BackLeftLeg': 6, 'BackLeftLeg2': 7, 'BackRightLeg': 8, 'BackRightLeg2': 9, 'RightLeftLeg': 10, 'RightLeftLeg2': 11, 'RightRightLeg': 12, 'RightRightLeg2': 13, 'LeftRightLeg': 14, 'LeftRightLeg2': 15, 'LeftLeftLeg': 16, 'LeftLeftLeg2': 17}
{'UpperBody': 0, 'Torso': -1, 'joint': 1, 'FrontLeftLeg': 2, 'FrontLeftLeg2': 3, 'FrontRightLeg': 4, 'FrontRightLeg2': 5, 'BackLeftLeg': 6, 'BackLeftLeg2': 7, 'BackRightLeg': 8, 'BackRightLeg2': 9, 'RightLeftLeg': 10, 'RightLeftLeg2': 11, 'RightRightLeg': 12, 'RightRightLeg2': 13, 'LeftRightLeg': 14, 'LeftRightLeg2': 15, 'LeftLeftLeg': 16, 'LeftLeftLeg2': 17}
{'UpperBody': 0, 'Torso': -1, 'joint': 1, 'FrontLeftLeg': 2, 'FrontLeftLeg2': 3, 'FrontRightLeg': 4, 'FrontRightLeg2': 5, 'BackLeftLeg': 6, 'BackLeftLeg2': 7, 'BackRightLeg': 8, 'BackRightLeg2': 9, 'RightLeftLeg': 10, 'RightLeftLeg2': 11, 'RightRightLeg': 12, 'RightRightLeg2': 13, 'LeftRightLeg': 14, 'LeftRightLeg2': 15, 'LeftLeftLeg': 16, 'LeftLeftLeg2': 17}
{'UpperBody': 0, 'Torso': -1, 'joint': 1, 'FrontLeftLeg': 2, 'FrontLeftLeg2': 3, 'FrontRightLeg': 4, 'FrontRightLeg2': 5, 'BackLeftLeg': 6, 'BackLeftLeg2': 7, 'BackRightLeg': 8, 'BackRightLeg2': 9, 'RightLeftLeg': 10, 'RightLeftLeg2': 11, 'RightRightLeg': 12, 'RightRightLeg2': 13, 'LeftRightLeg': 14, 'LeftRightLeg2': 15, 'LeftLeftLeg': 16, 'LeftLeftLeg2': 17}
{'UpperBody': 0, 'Torso': -1, 'joint': 1, 'FrontLeftLeg': 2, 'FrontLeftLeg2': 3, 'FrontRightLeg': 4, 'FrontRightLeg2': 5, 'BackLeftLeg': 6, 'BackLeftLeg2': 7, 'BackRightLeg': 8, 'BackRightLeg2': 9, 'RightLeftLeg': 10, 'RightLeftLeg2': 11, 'RightRightLeg': 12, 'RightRightLeg2': 13, 'LeftRightLeg': 14, 'LeftRightLeg2': 15, 'LeftLeftLeg': 16, 'LeftLeftLeg2': 17}
Version = 4.1 Metal - 76.3
Vendor = Apple
Renderer = Apple M1 Pro
b3Printf: Selected demo: Physics Server
startThreads creating 1 threads.
starting thread 0
started thread 0 
MotionThreadFunc thread started
b3Printf: b3Warning[examples/Importers/ImportURDFDemo/BulletUrdfImporter.cpp,126]:

b3Printf: expected a world element, continuing without it.
Traceback (most recent call last):
  File "/Users/ilesha/AndroidStudioProjects/GITHUB SYNC/artificial_bots/simulate.py", line 22, in <module>
    simulation.Run()
  File "/Users/ilesha/AndroidStudioProjects/GITHUB SYNC/artificial_bots/simulation.py", line 45, in Run
    self.robot.Think()
  File "/Users/ilesha/AndroidStudioProjects/GITHUB SYNC/artificial_bots/robot.py", line 67, in Think
    self.nn.Update()
  File "/Users/ilesha/AndroidStudioProjects/GITHUB SYNC/artificial_bots/pyrosim/neuralNetwork.py", line 35, in Update
    self.neurons[i].Update_Sensor_Neuron()
  File "/Users/ilesha/AndroidStudioProjects/GITHUB SYNC/artificial_bots/pyrosim/neuron.py", line 72, in Update_Sensor_Neuron
    self.value = pyrosim.Get_Touch_Sensor_Value_For_Link(
  File "/Users/ilesha/AndroidStudioProjects/GITHUB SYNC/artificial_bots/pyrosim/pyrosim.py", line 49, in Get_Touch_Sensor_Value_For_Link
    desiredLinkIndex = linkNamesToIndices[linkName]
KeyError: 'Head'
numActiveThreads = 0
stopping threads
Thread with taskId 0 exiting
Thread TERMINATED
destroy semaphore
semaphore destroyed
destroy main semaphore
main semaphore destroyed
