<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link1" />
    <neuron name = "10" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "11" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "12" type = "motor"  jointName = "Link0_Link3" />
    <neuron name = "13" type = "motor"  jointName = "Link2_Link4" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.12321381072031334" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.6618075292079495" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.5204156208710555" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.6198945841605259" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.4237993171658314" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.7165898506535551" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.11811177119203897" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.4088408165777142" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "0.2102240710363581" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.8395107183001396" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.6992146515179627" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.49106692901109095" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.7551110845735418" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.1297396198155485" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.4589886879290159" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.1747184649224114" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.618327908377555" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "0.4120390399123244" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.6482045785171735" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.050423573227941" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.22731841138766318" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.18176158146984944" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.7249527701843486" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.6165408157832166" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.9316516304889699" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.5595916084658696" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "-0.5213298358083605" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.8726377515590631" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.537543391902394" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.1793708974070536" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.7250261040444517" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.3568814087429717" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.9843813790304943" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.42849603036885653" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.5218255191177001" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "-0.9069456646677228" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.2730340825095572" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.203697212263785" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.8563693629272928" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.6366411784067731" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.9643536319469579" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.619855647731655" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.0437435956491794" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.008356028192659126" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "0.6009824111383051" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.1254623171046727" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.1567649818748209" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.8905652458361164" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.9801326126580341" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.5795313586720132" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.4493735624102033" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.43548000908667284" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.15728815648688843" />
    <synapse sourceNeuronName = "5" targetNeuronName = "17" weight = "-0.7133282556620009" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.6103403347345944" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.97474833928504" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.9017880546048882" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.13200076997018706" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.3736213923087921" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.4536218101034135" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.040612477396646085" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.26468655644294303" />
    <synapse sourceNeuronName = "6" targetNeuronName = "17" weight = "0.6799401984035027" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.814560265657917" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.8791241357288289" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.8180976655982504" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.36541291285661415" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.36147153446127533" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.5136516682251493" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "0.2809228843120597" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "-0.8617216337768971" />
    <synapse sourceNeuronName = "7" targetNeuronName = "17" weight = "0.7458399234925304" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "-0.06524401710930494" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "0.5518984388067452" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "0.7088890314101131" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "-0.5792271104656825" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "-0.8467162614621939" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "0.577829594206436" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "0.09500000229860417" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "0.5725097256308249" />
    <synapse sourceNeuronName = "8" targetNeuronName = "17" weight = "0.8400940857174208" />
    <synapse sourceNeuronName = "9" targetNeuronName = "9" weight = "0.1979583109619063" />
    <synapse sourceNeuronName = "9" targetNeuronName = "10" weight = "0.19863756144856892" />
    <synapse sourceNeuronName = "9" targetNeuronName = "11" weight = "0.008746902467515083" />
    <synapse sourceNeuronName = "9" targetNeuronName = "12" weight = "-0.3862429405130987" />
    <synapse sourceNeuronName = "9" targetNeuronName = "13" weight = "0.08270596069822522" />
    <synapse sourceNeuronName = "9" targetNeuronName = "14" weight = "0.8498538868055832" />
    <synapse sourceNeuronName = "9" targetNeuronName = "15" weight = "0.9411016040604376" />
    <synapse sourceNeuronName = "9" targetNeuronName = "16" weight = "-0.20841078020600712" />
    <synapse sourceNeuronName = "9" targetNeuronName = "17" weight = "0.5974905451106782" />
</neuralNetwork>