<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link1" />
    <neuron name = "2" type = "sensor" linkName = "Link3" />
    <neuron name = "3" type = "sensor" linkName = "Link4" />
    <neuron name = "10" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "11" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "12" type = "motor"  jointName = "Link0_Link3" />
    <neuron name = "13" type = "motor"  jointName = "Link1_Link4" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.08680988358193087" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.4432612298124077" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.15096481850173382" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.6895522646398073" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.9905622876180549" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.7568617584337716" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.34149816945355727" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.6517055102100953" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "-0.726586820630094" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.5815957557656208" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.6293435608998499" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.7832462190714897" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.5606050147500157" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.9572475694147393" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.6233662981786465" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.6561179745348116" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.6324494974516799" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "-0.45185250591660164" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.6352987575534548" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.32777609975820265" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.6491790925153267" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.25433590742015366" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.9886229852948532" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.49514729311031913" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.5913250169465747" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.969490057507322" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "0.19768675385698575" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.2361131101137799" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.9270478868148622" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.7808231268841515" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.9618417140246229" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.8801160223639255" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.7810918894570082" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.15380299880006576" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.4849593781959547" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "0.26036787295075214" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.5799468446542788" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.08936975635729505" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.5382303422113033" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.49860954172320815" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.4282086191862706" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.7047901756826127" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.9500129872131751" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.7697065869822111" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "-0.28098431212619546" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.3196195692587085" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.6438380209883903" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.5246115827518991" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.9102754350784494" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.010862859271578484" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.24749509140527404" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.18561080195177326" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.25988375117499474" />
    <synapse sourceNeuronName = "5" targetNeuronName = "17" weight = "-0.714799371107433" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.2045933154617312" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.22446743934673852" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.27362399178130037" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.5913094462627115" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.44646987720732967" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.5069282375929007" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.6527839965195898" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.9332193889746472" />
    <synapse sourceNeuronName = "6" targetNeuronName = "17" weight = "0.9140252007055962" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.3192295543251278" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.8158887932455228" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.07300396212570459" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.0173977864763879" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.8230796539942185" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.05607044663609484" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "0.9843160730210565" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "-0.2099281364835408" />
    <synapse sourceNeuronName = "7" targetNeuronName = "17" weight = "-0.32880711656286343" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "-0.37386711682298057" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "0.2680733659245502" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "0.08080915060143279" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "-0.4064124982399706" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "-0.7784241976351085" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "-0.3747194042485138" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "-0.08604173990146835" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "0.3178801404523939" />
    <synapse sourceNeuronName = "8" targetNeuronName = "17" weight = "-0.4914849643645638" />
    <synapse sourceNeuronName = "9" targetNeuronName = "9" weight = "0.31524961105796745" />
    <synapse sourceNeuronName = "9" targetNeuronName = "10" weight = "0.556578430899697" />
    <synapse sourceNeuronName = "9" targetNeuronName = "11" weight = "0.5591967972214993" />
    <synapse sourceNeuronName = "9" targetNeuronName = "12" weight = "0.22065630641878764" />
    <synapse sourceNeuronName = "9" targetNeuronName = "13" weight = "-0.38199930295119566" />
    <synapse sourceNeuronName = "9" targetNeuronName = "14" weight = "0.39546981502591194" />
    <synapse sourceNeuronName = "9" targetNeuronName = "15" weight = "0.7192365914581302" />
    <synapse sourceNeuronName = "9" targetNeuronName = "16" weight = "0.2506475155136152" />
    <synapse sourceNeuronName = "9" targetNeuronName = "17" weight = "0.9648156592190993" />
</neuralNetwork>