<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link1" />
    <neuron name = "2" type = "sensor" linkName = "Link3" />
    <neuron name = "3" type = "sensor" linkName = "Link4" />
    <neuron name = "4" type = "sensor" linkName = "Link5" />
    <neuron name = "10" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "11" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "12" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "13" type = "motor"  jointName = "Link0_Link4" />
    <neuron name = "14" type = "motor"  jointName = "Link3_Link5" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.38924874485695193" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.2893550078711635" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.750161306702281" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.21716860072551603" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.6210031211983063" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.12186836124041678" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.9408252060427527" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.8638144895308515" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "-0.589654275477693" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.8674767114532975" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.21309086341349626" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.07693694166226228" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.6030043418190969" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.3974146241529055" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.48911468583798956" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.34967244283667953" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.6430984256814705" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "-0.9712969947488777" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.23304355087928652" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.8951584475281784" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.8129447376858494" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.930188056427184" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.3247578527176025" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.3128061753383695" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.41708843801414797" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.6982615529380449" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "-0.9261358730719749" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.23552547177905447" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.9065018240748239" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.5556029455445537" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.38974775965189745" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.6386396038359232" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.15693963181566106" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.9447656309933612" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.9087755435018154" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "-0.37572235075347993" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.048121940311533606" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.6660864668765536" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.6258840936581103" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.9943323948650162" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.8015247609767582" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.15325839416186038" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.9883818012844843" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.2878568647543802" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "0.05177914290678065" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.8823873199580263" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.9203795638279937" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.6781761304682119" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.5891151800167198" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.1691720607777265" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.7406901682514102" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.8867256385899107" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.6060875632342253" />
    <synapse sourceNeuronName = "5" targetNeuronName = "17" weight = "-0.9064005559842301" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.043435862803058445" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.7445512820024944" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.3184735210255274" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.0781950511416083" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.640241875994704" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.04202218770325361" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.5388498221414391" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.4944545564683034" />
    <synapse sourceNeuronName = "6" targetNeuronName = "17" weight = "0.7293583385828066" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.4642051293034246" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.4583806529965502" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.37529072382187634" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.29823847415666926" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.25879832112118994" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.21888763435371272" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "0.028857188157018543" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "-0.39207292871424126" />
    <synapse sourceNeuronName = "7" targetNeuronName = "17" weight = "0.5939995210573339" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "0.9338171480163742" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "-0.6856869851114193" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "0.7457917035242232" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "0.4288836670284826" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "-0.3013521538415964" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "-0.6238440598857906" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "0.7833560070656702" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "-0.309354041887862" />
    <synapse sourceNeuronName = "8" targetNeuronName = "17" weight = "-0.5891181748032681" />
    <synapse sourceNeuronName = "9" targetNeuronName = "9" weight = "-0.9313286400310947" />
    <synapse sourceNeuronName = "9" targetNeuronName = "10" weight = "-0.04045783993819385" />
    <synapse sourceNeuronName = "9" targetNeuronName = "11" weight = "0.036613349978652066" />
    <synapse sourceNeuronName = "9" targetNeuronName = "12" weight = "0.11836907175878708" />
    <synapse sourceNeuronName = "9" targetNeuronName = "13" weight = "0.913693140060232" />
    <synapse sourceNeuronName = "9" targetNeuronName = "14" weight = "0.545873345596932" />
    <synapse sourceNeuronName = "9" targetNeuronName = "15" weight = "0.44660499704948986" />
    <synapse sourceNeuronName = "9" targetNeuronName = "16" weight = "0.7566298482322509" />
    <synapse sourceNeuronName = "9" targetNeuronName = "17" weight = "0.9315972828299541" />
</neuralNetwork>