<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "1.0" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "1.0" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "1.0" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "1.0" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "1.0" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.45038692761254806" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.7522324328943328" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.31422492819924375" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.747208508079211" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.3945679695288786" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.9722820373190009" />
</neuralNetwork>