<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "2" type = "sensor" linkName = "RightLeg" />
    <neuron name = "3" type = "sensor" linkName = "Lower_RightLeg" />
    <neuron name = "4" type = "sensor" linkName = "Lower_LeftLeg" />
    <neuron name = "5" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "6" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "7" type = "motor"  jointName = "Lower_RightLeg2" />
    <neuron name = "8" type = "motor"  jointName = "Lower_LeftLeg2" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.7301404268866765" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.5534816359425685" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.7168914594444105" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.3381191476763852" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.442458732565459" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.27893080987458196" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.4873838148718126" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.784011496147945" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.4791245062997662" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.538649028921546" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.6849208936901701" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.5043417132318597" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.020502198171621133" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.1762548284308001" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.6663730641726475" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.8358925478599639" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "-0.6545798760980075" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "-0.6254151645708352" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.1283945144727905" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.23232814542555436" />
</neuralNetwork>