<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "1.0" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "1.0" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "1.0" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "1.0" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "1.0" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.32908235936536334" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.877748816952097" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.29920482227885903" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.29601277095299894" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.5418811282623928" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.5429601996157258" />
</neuralNetwork>