<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link1" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "10" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "11" type = "motor"  jointName = "Link1_Link2" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.4321419811286722" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.05191187245955797" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.9972019537619123" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.21059942662032904" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.015666060197700116" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.19423933724171571" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.29140339978735885" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.001228638885906408" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "-0.10964674233772342" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.8869541954854538" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.9469107173321161" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.9200026207186984" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.4337192805603609" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.16468834043353775" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.9817856058496541" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.9852844748059362" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.9862347449620896" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "-0.7799033380668741" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.653700180382538" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.8859204898300514" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.5162798280474954" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.9978645376864239" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.16538763029979742" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.6334419987388484" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.2263091561644195" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.6206529421757008" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "-0.17845865394938" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.026217035261753008" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.38082036446659084" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.1548827456556947" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.11658436086251411" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.28064379479892754" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.3573361359823728" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.5835855196079547" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.09748275187633126" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "-0.016314179471892176" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.540179545839391" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.24912150487602358" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.3125209295292313" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.3100704119986448" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.4220759864209951" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.7729248495626475" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.7339426212528499" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.08792188478775209" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "-0.6805275396829797" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.04032137407584657" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.5634554845436912" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.7301625549352024" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.9581406909677377" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.4140869913782863" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.7199511138913262" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.22565474434272192" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.49833196033655036" />
    <synapse sourceNeuronName = "5" targetNeuronName = "17" weight = "-0.40112396211059553" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.32655409403225644" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.6114572148735704" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.4940389907005518" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.8408531220593503" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.4655212100314303" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.922794955007211" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.9076094683353255" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.01900189623220072" />
    <synapse sourceNeuronName = "6" targetNeuronName = "17" weight = "0.2643841288655102" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.6755061625035998" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.1882373552648775" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.16581852883267834" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.39118205658414773" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.15030552415033682" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.7162284521028595" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "0.693864959218838" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "-0.8596017721826223" />
    <synapse sourceNeuronName = "7" targetNeuronName = "17" weight = "-0.396495173031703" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "-0.01521470600283581" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "0.9047537060270927" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "0.6211475170589422" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "-0.4113391174072576" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "0.19246703703668233" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "-0.13764429540054013" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "0.1847950059779726" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "0.7875042094404121" />
    <synapse sourceNeuronName = "8" targetNeuronName = "17" weight = "0.10804237954341245" />
    <synapse sourceNeuronName = "9" targetNeuronName = "9" weight = "-0.473268433898552" />
    <synapse sourceNeuronName = "9" targetNeuronName = "10" weight = "0.08456122707159164" />
    <synapse sourceNeuronName = "9" targetNeuronName = "11" weight = "-0.835470952135952" />
    <synapse sourceNeuronName = "9" targetNeuronName = "12" weight = "0.2712734196507971" />
    <synapse sourceNeuronName = "9" targetNeuronName = "13" weight = "0.5928104503724156" />
    <synapse sourceNeuronName = "9" targetNeuronName = "14" weight = "0.9094950108616178" />
    <synapse sourceNeuronName = "9" targetNeuronName = "15" weight = "0.3692485433854258" />
    <synapse sourceNeuronName = "9" targetNeuronName = "16" weight = "-0.02341366638980147" />
    <synapse sourceNeuronName = "9" targetNeuronName = "17" weight = "-0.02917137963126537" />
</neuralNetwork>