<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link1" />
    <neuron name = "2" type = "sensor" linkName = "Link2" />
    <neuron name = "3" type = "sensor" linkName = "Link3" />
    <neuron name = "4" type = "sensor" linkName = "Link5" />
    <neuron name = "10" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "11" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "12" type = "motor"  jointName = "Link0_Link3" />
    <neuron name = "13" type = "motor"  jointName = "Link1_Link4" />
    <neuron name = "14" type = "motor"  jointName = "Link4_Link5" />
    <neuron name = "15" type = "motor"  jointName = "Link3_Link6" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.3078636141616917" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.20998660471973074" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.9984017470230655" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.9737704370727283" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.7057903013247728" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.4687521626403863" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.8790109834429636" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.4842687383006554" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "-0.5418773339632723" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.762184651257404" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.5712709886284804" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.8175049988542555" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.491611587046211" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.008680070105269166" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.17240408656673512" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.2716877736102441" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.10650791908223223" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "0.6256893982125391" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.47909710051565635" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.45240784377645804" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.19372292881381692" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.3227550638992909" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.8567924107699796" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.002806248606290529" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.4289826192214148" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.9812685255463238" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "-0.38767157161111654" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.1845578243100463" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.7841312355333665" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.44360604756705535" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.42437013234808774" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.4203909818596856" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.4701653200232505" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.34141644558949014" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.6921214336342807" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "-0.3885274449622593" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.9434204701889048" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.38369873613377137" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.017275484075008674" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.16209237380459762" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.9057568441141033" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.7115549565932773" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.04242061170868183" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.7782989083885532" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "0.44863230582542046" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.629834486795606" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.22776173773248476" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.8460995741536819" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.33618903402128075" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.5370404705651461" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.5525230563111174" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.8413687131338221" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.05810628132273088" />
    <synapse sourceNeuronName = "5" targetNeuronName = "17" weight = "-0.41558555010616405" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.12257250621725069" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.1806657164326393" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.4787779703110284" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.8212503244437874" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.6133732641074763" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.6868493685351547" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.8278522905156604" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.10666926015654732" />
    <synapse sourceNeuronName = "6" targetNeuronName = "17" weight = "-0.10119827806298254" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.5868556924997212" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.8085937996385055" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.4440214445580817" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.21268962740113495" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.18222615170368828" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.025529236369860264" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "-0.9504151183056166" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "0.5255892278186598" />
    <synapse sourceNeuronName = "7" targetNeuronName = "17" weight = "-0.4684763879324285" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "0.4513399469789898" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "0.4510100411029152" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "-0.8983504183676534" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "0.18813222865056733" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "0.4342533127667607" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "-0.9162540982930099" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "-0.02830333312719957" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "0.9736485178877816" />
    <synapse sourceNeuronName = "8" targetNeuronName = "17" weight = "-0.9043473301985137" />
    <synapse sourceNeuronName = "9" targetNeuronName = "9" weight = "-0.4397165114033841" />
    <synapse sourceNeuronName = "9" targetNeuronName = "10" weight = "0.40364365201089325" />
    <synapse sourceNeuronName = "9" targetNeuronName = "11" weight = "-0.6753561208039003" />
    <synapse sourceNeuronName = "9" targetNeuronName = "12" weight = "-0.015427025596908672" />
    <synapse sourceNeuronName = "9" targetNeuronName = "13" weight = "0.9090914225949696" />
    <synapse sourceNeuronName = "9" targetNeuronName = "14" weight = "0.1787103247304851" />
    <synapse sourceNeuronName = "9" targetNeuronName = "15" weight = "0.21325364042148287" />
    <synapse sourceNeuronName = "9" targetNeuronName = "16" weight = "0.7359730880770132" />
    <synapse sourceNeuronName = "9" targetNeuronName = "17" weight = "0.8730958736891699" />
</neuralNetwork>