<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "1.0" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "1.0" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "1.0" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "1.0" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "1.0" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.11334903965823617" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.45247002911647316" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.9537496739940869" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.0891633442679205" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.4848149830402573" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.7233526130458212" />
</neuralNetwork>