<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link1" />
    <neuron name = "2" type = "sensor" linkName = "Link2" />
    <neuron name = "10" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "11" type = "motor"  jointName = "Link1_Link2" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.34466281687994904" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.6842742051074493" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.8814807845947841" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.060397786598081815" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.7845669522225767" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.13337079748267366" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.9595540598048691" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.13217059693961897" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "0.6360688729659569" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.540783068382831" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.17804370966241745" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.4619022796362535" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.2746288124761438" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.5382853616427419" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.9124480844917944" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.24798667630775317" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.7914028435941276" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "-0.5830390086848525" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.560398497650965" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.24784911696493706" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.1629674591049084" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.5165957286524616" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.12289082649365324" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.6390954536587237" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.2537590643284111" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.7278667814766604" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "0.7119873506112484" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.9646204270115386" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.03479211243384839" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.7542415649389833" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.18224155950603316" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.3604535474512327" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.2849371963308256" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.41873089163199495" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.4846936334601908" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "0.2090292542993739" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.459028221605168" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.7169497312621109" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.638350063986421" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.0754102302961448" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.2261401649330379" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.23917041854767307" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.09717261194620108" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.07221197596237072" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "0.6528896764627108" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.0014182366675892233" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.0017790083073516705" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.21780620763348124" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.9907304819917973" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.5041009615667225" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.47686681178402757" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.8600878363611433" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.16882415139085705" />
    <synapse sourceNeuronName = "5" targetNeuronName = "17" weight = "0.7612943041578801" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.6413989017034987" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.5258300776173914" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.8433873369648854" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.837697809108169" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.2590614236714923" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.02444623406822144" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.4002969574002435" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.09787580182301325" />
    <synapse sourceNeuronName = "6" targetNeuronName = "17" weight = "0.43428716669444833" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.3669261625011233" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.14646923370367615" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.07494754539620851" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.005237128325431106" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.025516912515619605" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.558454539295286" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "-0.21972821926061092" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "0.5370703557483529" />
    <synapse sourceNeuronName = "7" targetNeuronName = "17" weight = "0.7229365255228974" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "0.026463104833425843" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "0.9785312778435378" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "-0.8343494240329936" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "0.42293985243231735" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "-0.4536911658796643" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "0.9898828527891224" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "-0.29054417211108174" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "-0.8227491717320108" />
    <synapse sourceNeuronName = "8" targetNeuronName = "17" weight = "0.9665007538331076" />
    <synapse sourceNeuronName = "9" targetNeuronName = "9" weight = "0.05309083208722032" />
    <synapse sourceNeuronName = "9" targetNeuronName = "10" weight = "0.8861486536482317" />
    <synapse sourceNeuronName = "9" targetNeuronName = "11" weight = "-0.018592296566004585" />
    <synapse sourceNeuronName = "9" targetNeuronName = "12" weight = "-0.939739207678862" />
    <synapse sourceNeuronName = "9" targetNeuronName = "13" weight = "0.8709406856414126" />
    <synapse sourceNeuronName = "9" targetNeuronName = "14" weight = "0.49456000176528114" />
    <synapse sourceNeuronName = "9" targetNeuronName = "15" weight = "0.4608229842256213" />
    <synapse sourceNeuronName = "9" targetNeuronName = "16" weight = "-0.7894376910841809" />
    <synapse sourceNeuronName = "9" targetNeuronName = "17" weight = "0.5312051260519919" />
</neuralNetwork>