<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link3" />
    <neuron name = "2" type = "sensor" linkName = "Link5" />
    <neuron name = "10" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "11" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "12" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "13" type = "motor"  jointName = "Link1_Link4" />
    <neuron name = "14" type = "motor"  jointName = "Link4_Link5" />
    <neuron name = "15" type = "motor"  jointName = "Link1_Link6" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.7875836829390213" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.5974822435064313" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.7547280106612815" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.8864450044038572" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.7287277240393613" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.7174539453676949" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.5143165648711117" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.37234322891130645" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "0.7127867803204551" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.31333310964710925" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.3175458587173645" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.4344194922667517" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.004932867513453898" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.3934449608944899" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.10505884686864664" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.6777458058914383" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.13709792923656594" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "-0.028580263786445403" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.5990187825346844" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.34032171999960514" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.11622443407237126" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.5352433650167836" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.0311769712196468" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.3700160531626402" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.6931850978428074" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.10524743944519388" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "-0.799829551210592" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.4273402521763734" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.4819704590928673" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.8672572528836027" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.36473665674423295" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.8963140095133733" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.8883766356638039" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.43443460408644174" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.10731840032291196" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "-0.2805104602402879" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.44127564618021764" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.9220752643306289" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.8037356883832218" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.1860088951497143" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.9832471079963858" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.13611785919264263" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.1532195367344802" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.7257114773453244" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "0.3444371320828412" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.2624760949397471" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.5017852212829288" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.7274357559333171" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.7614177357534848" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.895223747086151" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.13020137061390225" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.5414107611735726" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.7018283646136554" />
    <synapse sourceNeuronName = "5" targetNeuronName = "17" weight = "0.24256533485918186" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.3724689914805628" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.45327596599863407" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.8289663821747653" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.810209038520888" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.32995390366450383" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.28625441189761847" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.5245818405246718" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.8900113823020461" />
    <synapse sourceNeuronName = "6" targetNeuronName = "17" weight = "-0.5525155942972013" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.8224457828942946" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.3358768299973085" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.2144427702622549" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.9608003604543129" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.2124133112845228" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.08098539462776477" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "-0.9577279768784892" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "-0.25261819730996526" />
    <synapse sourceNeuronName = "7" targetNeuronName = "17" weight = "0.13113427395219968" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "0.7962634739458019" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "-0.2891333628376427" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "-0.3804929696650532" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "0.1643133565262096" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "0.04432924385663073" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "0.7649115387034502" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "-0.45531107031998364" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "-0.4003598864342286" />
    <synapse sourceNeuronName = "8" targetNeuronName = "17" weight = "-0.383226586410385" />
    <synapse sourceNeuronName = "9" targetNeuronName = "9" weight = "0.4578095840832517" />
    <synapse sourceNeuronName = "9" targetNeuronName = "10" weight = "-0.31624221456951207" />
    <synapse sourceNeuronName = "9" targetNeuronName = "11" weight = "-0.4278636889632068" />
    <synapse sourceNeuronName = "9" targetNeuronName = "12" weight = "0.9126952122143923" />
    <synapse sourceNeuronName = "9" targetNeuronName = "13" weight = "0.9989583022645874" />
    <synapse sourceNeuronName = "9" targetNeuronName = "14" weight = "-0.3252961572134272" />
    <synapse sourceNeuronName = "9" targetNeuronName = "15" weight = "-0.04975688640012743" />
    <synapse sourceNeuronName = "9" targetNeuronName = "16" weight = "0.6592993199812258" />
    <synapse sourceNeuronName = "9" targetNeuronName = "17" weight = "-0.8011897074363805" />
</neuralNetwork>