<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "Head" />
    <neuron name = "2" type = "sensor" linkName = "Upper_Body" />
    <neuron name = "3" type = "sensor" linkName = "FrontLeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "FrontLowerLeftLeg" />
    <neuron name = "5" type = "sensor" linkName = "FrontRightLeg" />
    <neuron name = "6" type = "sensor" linkName = "FrontLowerRightLeg" />
    <neuron name = "7" type = "sensor" linkName = "BackLeftLeg" />
    <neuron name = "8" type = "sensor" linkName = "BackLowerLeftLeg" />
    <neuron name = "9" type = "sensor" linkName = "BackRightLeg" />
    <neuron name = "10" type = "sensor" linkName = "BackLowerRightLeg" />
    <neuron name = "11" type = "sensor" linkName = "RightLeftLeg" />
    <neuron name = "12" type = "sensor" linkName = "RightLowerLeftLeg" />
    <neuron name = "13" type = "sensor" linkName = "RightRightLeg" />
    <neuron name = "14" type = "sensor" linkName = "RightLowerRightLeg" />
    <neuron name = "15" type = "sensor" linkName = "LeftRightLeg" />
    <neuron name = "16" type = "sensor" linkName = "LeftLeftLeg" />
    <neuron name = "17" type = "sensor" linkName = "LeftLowerRightLeg" />
    <neuron name = "18" type = "sensor" linkName = "LeftLowerLeftLeg" />
    <neuron name = "19" type = "motor"  jointName = "Torso_UpperBody" />
    <neuron name = "20" type = "motor"  jointName = "Head_joint" />
    <neuron name = "21" type = "motor"  jointName = "Torso_FrontLeftLeg" />
    <neuron name = "22" type = "motor"  jointName = "FrontLowerLeftLeg" />
    <neuron name = "23" type = "motor"  jointName = "Torso_FrontRightLeg" />
    <neuron name = "24" type = "motor"  jointName = "FrontLowerRightLeg" />
    <neuron name = "25" type = "motor"  jointName = "Torso_BackLeftLeg" />
    <neuron name = "26" type = "motor"  jointName = "BackLeftLeg_BackLowerLeftLeg" />
    <neuron name = "27" type = "motor"  jointName = "Torso_BackRightLeg" />
    <neuron name = "28" type = "motor"  jointName = "BackLowerRightLeg" />
    <neuron name = "29" type = "motor"  jointName = "Torso_RightLeftLeg" />
    <neuron name = "30" type = "motor"  jointName = "RightLeftLeg_RightLowerLeftLeg" />
    <neuron name = "31" type = "motor"  jointName = "Torso_RightRightLeg" />
    <neuron name = "32" type = "motor"  jointName = "RightLowerRightLeg" />
    <neuron name = "33" type = "motor"  jointName = "Torso_LeftRightLeg" />
    <neuron name = "34" type = "motor"  jointName = "LeftRightLeg_LeftLowerRightLeg" />
    <neuron name = "35" type = "motor"  jointName = "Torso_LeftLeftLeg" />
    <neuron name = "36" type = "motor"  jointName = "LeftLowerLeftLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "19" weight = "0.8781832184702669" />
    <synapse sourceNeuronName = "0" targetNeuronName = "20" weight = "0.22437595746393257" />
    <synapse sourceNeuronName = "0" targetNeuronName = "21" weight = "0.060326771411546964" />
    <synapse sourceNeuronName = "0" targetNeuronName = "22" weight = "0.5694341178439701" />
    <synapse sourceNeuronName = "0" targetNeuronName = "23" weight = "-0.9836995409479314" />
    <synapse sourceNeuronName = "0" targetNeuronName = "24" weight = "0.12707722504780294" />
    <synapse sourceNeuronName = "0" targetNeuronName = "25" weight = "0.5698585764942261" />
    <synapse sourceNeuronName = "0" targetNeuronName = "26" weight = "0.7837015053106196" />
    <synapse sourceNeuronName = "0" targetNeuronName = "27" weight = "0.9543152997145652" />
    <synapse sourceNeuronName = "0" targetNeuronName = "28" weight = "-0.8206479979156585" />
    <synapse sourceNeuronName = "0" targetNeuronName = "29" weight = "0.48551662973474263" />
    <synapse sourceNeuronName = "0" targetNeuronName = "30" weight = "0.7470277543182717" />
    <synapse sourceNeuronName = "0" targetNeuronName = "31" weight = "-0.2135353505517632" />
    <synapse sourceNeuronName = "0" targetNeuronName = "32" weight = "0.3968788076176226" />
    <synapse sourceNeuronName = "0" targetNeuronName = "33" weight = "0.5912851653785234" />
    <synapse sourceNeuronName = "0" targetNeuronName = "34" weight = "-0.13898156383950977" />
    <synapse sourceNeuronName = "0" targetNeuronName = "35" weight = "-0.32097402631290106" />
    <synapse sourceNeuronName = "0" targetNeuronName = "36" weight = "-0.16384004387209017" />
    <synapse sourceNeuronName = "1" targetNeuronName = "19" weight = "-0.7837481526477783" />
    <synapse sourceNeuronName = "1" targetNeuronName = "20" weight = "-0.3838349169687687" />
    <synapse sourceNeuronName = "1" targetNeuronName = "21" weight = "-0.6945969948864257" />
    <synapse sourceNeuronName = "1" targetNeuronName = "22" weight = "0.7439476244508514" />
    <synapse sourceNeuronName = "1" targetNeuronName = "23" weight = "-0.4445742916015616" />
    <synapse sourceNeuronName = "1" targetNeuronName = "24" weight = "-0.20505284256721956" />
    <synapse sourceNeuronName = "1" targetNeuronName = "25" weight = "0.5213385260664241" />
    <synapse sourceNeuronName = "1" targetNeuronName = "26" weight = "0.14026224903917472" />
    <synapse sourceNeuronName = "1" targetNeuronName = "27" weight = "0.7874112823499824" />
    <synapse sourceNeuronName = "1" targetNeuronName = "28" weight = "-0.4011686645733721" />
    <synapse sourceNeuronName = "1" targetNeuronName = "29" weight = "-0.8218325733613903" />
    <synapse sourceNeuronName = "1" targetNeuronName = "30" weight = "-0.4823565956650906" />
    <synapse sourceNeuronName = "1" targetNeuronName = "31" weight = "0.888873290434697" />
    <synapse sourceNeuronName = "1" targetNeuronName = "32" weight = "-0.6142552987316656" />
    <synapse sourceNeuronName = "1" targetNeuronName = "33" weight = "-0.8010507080281812" />
    <synapse sourceNeuronName = "1" targetNeuronName = "34" weight = "0.9835339408955599" />
    <synapse sourceNeuronName = "1" targetNeuronName = "35" weight = "0.9157961719370349" />
    <synapse sourceNeuronName = "1" targetNeuronName = "36" weight = "0.9869113493841564" />
    <synapse sourceNeuronName = "2" targetNeuronName = "19" weight = "0.38832696673177924" />
    <synapse sourceNeuronName = "2" targetNeuronName = "20" weight = "0.15431178678714685" />
    <synapse sourceNeuronName = "2" targetNeuronName = "21" weight = "0.5404627792222649" />
    <synapse sourceNeuronName = "2" targetNeuronName = "22" weight = "0.32818162182248" />
    <synapse sourceNeuronName = "2" targetNeuronName = "23" weight = "-0.16068168016511497" />
    <synapse sourceNeuronName = "2" targetNeuronName = "24" weight = "0.08189167633834837" />
    <synapse sourceNeuronName = "2" targetNeuronName = "25" weight = "-0.23952733581048147" />
    <synapse sourceNeuronName = "2" targetNeuronName = "26" weight = "0.7788369963542707" />
    <synapse sourceNeuronName = "2" targetNeuronName = "27" weight = "0.16172652743136307" />
    <synapse sourceNeuronName = "2" targetNeuronName = "28" weight = "-0.7701704636075806" />
    <synapse sourceNeuronName = "2" targetNeuronName = "29" weight = "-0.9194320321933607" />
    <synapse sourceNeuronName = "2" targetNeuronName = "30" weight = "0.8880053535307666" />
    <synapse sourceNeuronName = "2" targetNeuronName = "31" weight = "-0.03143790290338644" />
    <synapse sourceNeuronName = "2" targetNeuronName = "32" weight = "-0.31798970616316335" />
    <synapse sourceNeuronName = "2" targetNeuronName = "33" weight = "0.44623578078640813" />
    <synapse sourceNeuronName = "2" targetNeuronName = "34" weight = "-0.7319004113009477" />
    <synapse sourceNeuronName = "2" targetNeuronName = "35" weight = "-0.543001188004955" />
    <synapse sourceNeuronName = "2" targetNeuronName = "36" weight = "0.2618242604896115" />
    <synapse sourceNeuronName = "3" targetNeuronName = "19" weight = "0.898155163429998" />
    <synapse sourceNeuronName = "3" targetNeuronName = "20" weight = "-0.39266810861622137" />
    <synapse sourceNeuronName = "3" targetNeuronName = "21" weight = "-0.423602424465084" />
    <synapse sourceNeuronName = "3" targetNeuronName = "22" weight = "0.9109849406445698" />
    <synapse sourceNeuronName = "3" targetNeuronName = "23" weight = "-0.9883796454141827" />
    <synapse sourceNeuronName = "3" targetNeuronName = "24" weight = "0.13908612482404759" />
    <synapse sourceNeuronName = "3" targetNeuronName = "25" weight = "0.9280896882482415" />
    <synapse sourceNeuronName = "3" targetNeuronName = "26" weight = "0.8420706393133477" />
    <synapse sourceNeuronName = "3" targetNeuronName = "27" weight = "0.13753263235684865" />
    <synapse sourceNeuronName = "3" targetNeuronName = "28" weight = "0.0710226415185129" />
    <synapse sourceNeuronName = "3" targetNeuronName = "29" weight = "0.3810432283548608" />
    <synapse sourceNeuronName = "3" targetNeuronName = "30" weight = "-0.8246689089985029" />
    <synapse sourceNeuronName = "3" targetNeuronName = "31" weight = "-0.7694133001846122" />
    <synapse sourceNeuronName = "3" targetNeuronName = "32" weight = "0.855615341030544" />
    <synapse sourceNeuronName = "3" targetNeuronName = "33" weight = "-0.11141355370480799" />
    <synapse sourceNeuronName = "3" targetNeuronName = "34" weight = "-0.7340369712476362" />
    <synapse sourceNeuronName = "3" targetNeuronName = "35" weight = "0.050988382761959716" />
    <synapse sourceNeuronName = "3" targetNeuronName = "36" weight = "0.17051807326481572" />
    <synapse sourceNeuronName = "4" targetNeuronName = "19" weight = "-0.31893151902408445" />
    <synapse sourceNeuronName = "4" targetNeuronName = "20" weight = "0.8239534160837936" />
    <synapse sourceNeuronName = "4" targetNeuronName = "21" weight = "0.1741185559088685" />
    <synapse sourceNeuronName = "4" targetNeuronName = "22" weight = "-0.6959652969805217" />
    <synapse sourceNeuronName = "4" targetNeuronName = "23" weight = "-0.6293646997297682" />
    <synapse sourceNeuronName = "4" targetNeuronName = "24" weight = "-0.9623061649402691" />
    <synapse sourceNeuronName = "4" targetNeuronName = "25" weight = "0.7298882429263565" />
    <synapse sourceNeuronName = "4" targetNeuronName = "26" weight = "-0.8421813204431079" />
    <synapse sourceNeuronName = "4" targetNeuronName = "27" weight = "-0.20088003631817908" />
    <synapse sourceNeuronName = "4" targetNeuronName = "28" weight = "-0.7009388906984761" />
    <synapse sourceNeuronName = "4" targetNeuronName = "29" weight = "-0.2864442359237269" />
    <synapse sourceNeuronName = "4" targetNeuronName = "30" weight = "-0.5350797388686954" />
    <synapse sourceNeuronName = "4" targetNeuronName = "31" weight = "0.74311036197347" />
    <synapse sourceNeuronName = "4" targetNeuronName = "32" weight = "-0.76654719196132" />
    <synapse sourceNeuronName = "4" targetNeuronName = "33" weight = "-0.21921406336483806" />
    <synapse sourceNeuronName = "4" targetNeuronName = "34" weight = "0.4836061919593875" />
    <synapse sourceNeuronName = "4" targetNeuronName = "35" weight = "0.14101031668175157" />
    <synapse sourceNeuronName = "4" targetNeuronName = "36" weight = "0.21852016219015535" />
    <synapse sourceNeuronName = "5" targetNeuronName = "19" weight = "-0.9662273562460899" />
    <synapse sourceNeuronName = "5" targetNeuronName = "20" weight = "0.8191075692329524" />
    <synapse sourceNeuronName = "5" targetNeuronName = "21" weight = "-0.9235271088665842" />
    <synapse sourceNeuronName = "5" targetNeuronName = "22" weight = "0.3491678869272885" />
    <synapse sourceNeuronName = "5" targetNeuronName = "23" weight = "-0.1719949540614052" />
    <synapse sourceNeuronName = "5" targetNeuronName = "24" weight = "0.5224058578379742" />
    <synapse sourceNeuronName = "5" targetNeuronName = "25" weight = "0.8396233353932376" />
    <synapse sourceNeuronName = "5" targetNeuronName = "26" weight = "-0.10317772511554701" />
    <synapse sourceNeuronName = "5" targetNeuronName = "27" weight = "0.23151900392887592" />
    <synapse sourceNeuronName = "5" targetNeuronName = "28" weight = "-0.7478814462970669" />
    <synapse sourceNeuronName = "5" targetNeuronName = "29" weight = "0.9818987032702133" />
    <synapse sourceNeuronName = "5" targetNeuronName = "30" weight = "0.5000205629384373" />
    <synapse sourceNeuronName = "5" targetNeuronName = "31" weight = "0.1380308601758935" />
    <synapse sourceNeuronName = "5" targetNeuronName = "32" weight = "0.28137473325970297" />
    <synapse sourceNeuronName = "5" targetNeuronName = "33" weight = "-0.8533149485278799" />
    <synapse sourceNeuronName = "5" targetNeuronName = "34" weight = "0.7647597739120819" />
    <synapse sourceNeuronName = "5" targetNeuronName = "35" weight = "-0.7783011139643852" />
    <synapse sourceNeuronName = "5" targetNeuronName = "36" weight = "0.33690291492855917" />
    <synapse sourceNeuronName = "6" targetNeuronName = "19" weight = "0.5279656914335717" />
    <synapse sourceNeuronName = "6" targetNeuronName = "20" weight = "-0.8284320258187292" />
    <synapse sourceNeuronName = "6" targetNeuronName = "21" weight = "-0.2547412641832061" />
    <synapse sourceNeuronName = "6" targetNeuronName = "22" weight = "0.5595087650995667" />
    <synapse sourceNeuronName = "6" targetNeuronName = "23" weight = "0.5574374939866713" />
    <synapse sourceNeuronName = "6" targetNeuronName = "24" weight = "0.08615609259138135" />
    <synapse sourceNeuronName = "6" targetNeuronName = "25" weight = "-0.2536120053093438" />
    <synapse sourceNeuronName = "6" targetNeuronName = "26" weight = "-0.5952360271415276" />
    <synapse sourceNeuronName = "6" targetNeuronName = "27" weight = "-0.25225757541765037" />
    <synapse sourceNeuronName = "6" targetNeuronName = "28" weight = "-0.759616641164442" />
    <synapse sourceNeuronName = "6" targetNeuronName = "29" weight = "-0.3867163866721246" />
    <synapse sourceNeuronName = "6" targetNeuronName = "30" weight = "-0.7433997456572181" />
    <synapse sourceNeuronName = "6" targetNeuronName = "31" weight = "-0.20087153001994995" />
    <synapse sourceNeuronName = "6" targetNeuronName = "32" weight = "-0.03851395574699512" />
    <synapse sourceNeuronName = "6" targetNeuronName = "33" weight = "-0.17722949743772376" />
    <synapse sourceNeuronName = "6" targetNeuronName = "34" weight = "0.16502364883949072" />
    <synapse sourceNeuronName = "6" targetNeuronName = "35" weight = "0.8535129614578227" />
    <synapse sourceNeuronName = "6" targetNeuronName = "36" weight = "0.4254595816415023" />
    <synapse sourceNeuronName = "7" targetNeuronName = "19" weight = "0.3890015927221042" />
    <synapse sourceNeuronName = "7" targetNeuronName = "20" weight = "-0.9322885610532705" />
    <synapse sourceNeuronName = "7" targetNeuronName = "21" weight = "-0.9543458605459803" />
    <synapse sourceNeuronName = "7" targetNeuronName = "22" weight = "-0.39028564006338806" />
    <synapse sourceNeuronName = "7" targetNeuronName = "23" weight = "0.7136286109207979" />
    <synapse sourceNeuronName = "7" targetNeuronName = "24" weight = "-0.5871726898377343" />
    <synapse sourceNeuronName = "7" targetNeuronName = "25" weight = "-0.06697719054601725" />
    <synapse sourceNeuronName = "7" targetNeuronName = "26" weight = "0.7830782344144689" />
    <synapse sourceNeuronName = "7" targetNeuronName = "27" weight = "0.38376614633760076" />
    <synapse sourceNeuronName = "7" targetNeuronName = "28" weight = "-0.41951156628437736" />
    <synapse sourceNeuronName = "7" targetNeuronName = "29" weight = "0.5368063668831806" />
    <synapse sourceNeuronName = "7" targetNeuronName = "30" weight = "-0.38290653555240417" />
    <synapse sourceNeuronName = "7" targetNeuronName = "31" weight = "0.3673926736111248" />
    <synapse sourceNeuronName = "7" targetNeuronName = "32" weight = "-0.6972734594538723" />
    <synapse sourceNeuronName = "7" targetNeuronName = "33" weight = "0.053053068158764205" />
    <synapse sourceNeuronName = "7" targetNeuronName = "34" weight = "0.6821999271121744" />
    <synapse sourceNeuronName = "7" targetNeuronName = "35" weight = "-0.773975979276871" />
    <synapse sourceNeuronName = "7" targetNeuronName = "36" weight = "-0.5586898686328401" />
    <synapse sourceNeuronName = "8" targetNeuronName = "19" weight = "0.6704906494902485" />
    <synapse sourceNeuronName = "8" targetNeuronName = "20" weight = "-0.6027094494200107" />
    <synapse sourceNeuronName = "8" targetNeuronName = "21" weight = "-0.35929488605492255" />
    <synapse sourceNeuronName = "8" targetNeuronName = "22" weight = "-0.13670760395589676" />
    <synapse sourceNeuronName = "8" targetNeuronName = "23" weight = "0.02711869325821792" />
    <synapse sourceNeuronName = "8" targetNeuronName = "24" weight = "0.9907213079191215" />
    <synapse sourceNeuronName = "8" targetNeuronName = "25" weight = "-0.14900363976849462" />
    <synapse sourceNeuronName = "8" targetNeuronName = "26" weight = "-0.048419656736036876" />
    <synapse sourceNeuronName = "8" targetNeuronName = "27" weight = "-0.6362470112611318" />
    <synapse sourceNeuronName = "8" targetNeuronName = "28" weight = "-0.6745927584249609" />
    <synapse sourceNeuronName = "8" targetNeuronName = "29" weight = "-0.9171109687937462" />
    <synapse sourceNeuronName = "8" targetNeuronName = "30" weight = "-0.41917591244098085" />
    <synapse sourceNeuronName = "8" targetNeuronName = "31" weight = "0.8181698514604123" />
    <synapse sourceNeuronName = "8" targetNeuronName = "32" weight = "0.5288500149167801" />
    <synapse sourceNeuronName = "8" targetNeuronName = "33" weight = "-0.21755445476356594" />
    <synapse sourceNeuronName = "8" targetNeuronName = "34" weight = "-0.7638772981351665" />
    <synapse sourceNeuronName = "8" targetNeuronName = "35" weight = "0.6706080723603487" />
    <synapse sourceNeuronName = "8" targetNeuronName = "36" weight = "0.9491354064606787" />
    <synapse sourceNeuronName = "9" targetNeuronName = "19" weight = "-0.967241581517919" />
    <synapse sourceNeuronName = "9" targetNeuronName = "20" weight = "0.30990152790604264" />
    <synapse sourceNeuronName = "9" targetNeuronName = "21" weight = "-0.43000696336473276" />
    <synapse sourceNeuronName = "9" targetNeuronName = "22" weight = "-0.5156825589324352" />
    <synapse sourceNeuronName = "9" targetNeuronName = "23" weight = "-0.44913673243552066" />
    <synapse sourceNeuronName = "9" targetNeuronName = "24" weight = "0.2552319432513317" />
    <synapse sourceNeuronName = "9" targetNeuronName = "25" weight = "0.7049452566724788" />
    <synapse sourceNeuronName = "9" targetNeuronName = "26" weight = "-0.006068424109314519" />
    <synapse sourceNeuronName = "9" targetNeuronName = "27" weight = "0.35491995026146617" />
    <synapse sourceNeuronName = "9" targetNeuronName = "28" weight = "0.960333768858499" />
    <synapse sourceNeuronName = "9" targetNeuronName = "29" weight = "0.23550115153579454" />
    <synapse sourceNeuronName = "9" targetNeuronName = "30" weight = "-0.7190971478156547" />
    <synapse sourceNeuronName = "9" targetNeuronName = "31" weight = "0.6222176682041811" />
    <synapse sourceNeuronName = "9" targetNeuronName = "32" weight = "-0.4619210532057214" />
    <synapse sourceNeuronName = "9" targetNeuronName = "33" weight = "-0.3482472940871739" />
    <synapse sourceNeuronName = "9" targetNeuronName = "34" weight = "-0.1852104199318716" />
    <synapse sourceNeuronName = "9" targetNeuronName = "35" weight = "-0.16195914766732522" />
    <synapse sourceNeuronName = "9" targetNeuronName = "36" weight = "-0.8779550994640757" />
    <synapse sourceNeuronName = "10" targetNeuronName = "19" weight = "-0.6113823991860887" />
    <synapse sourceNeuronName = "10" targetNeuronName = "20" weight = "-0.806936311917045" />
    <synapse sourceNeuronName = "10" targetNeuronName = "21" weight = "0.5624087309298129" />
    <synapse sourceNeuronName = "10" targetNeuronName = "22" weight = "0.8570284491263196" />
    <synapse sourceNeuronName = "10" targetNeuronName = "23" weight = "0.1863172987829005" />
    <synapse sourceNeuronName = "10" targetNeuronName = "24" weight = "0.0809434980247088" />
    <synapse sourceNeuronName = "10" targetNeuronName = "25" weight = "-0.2823357425551474" />
    <synapse sourceNeuronName = "10" targetNeuronName = "26" weight = "0.2423022753334032" />
    <synapse sourceNeuronName = "10" targetNeuronName = "27" weight = "0.380368546608161" />
    <synapse sourceNeuronName = "10" targetNeuronName = "28" weight = "-0.08125614458379271" />
    <synapse sourceNeuronName = "10" targetNeuronName = "29" weight = "0.652916933334728" />
    <synapse sourceNeuronName = "10" targetNeuronName = "30" weight = "0.10349673560758843" />
    <synapse sourceNeuronName = "10" targetNeuronName = "31" weight = "0.5173323813597839" />
    <synapse sourceNeuronName = "10" targetNeuronName = "32" weight = "-0.7802740539025046" />
    <synapse sourceNeuronName = "10" targetNeuronName = "33" weight = "0.421857986503819" />
    <synapse sourceNeuronName = "10" targetNeuronName = "34" weight = "0.34280919780411856" />
    <synapse sourceNeuronName = "10" targetNeuronName = "35" weight = "-0.006871500779597861" />
    <synapse sourceNeuronName = "10" targetNeuronName = "36" weight = "0.4435011182711901" />
    <synapse sourceNeuronName = "11" targetNeuronName = "19" weight = "-0.13931410552165158" />
    <synapse sourceNeuronName = "11" targetNeuronName = "20" weight = "-0.0893560743995141" />
    <synapse sourceNeuronName = "11" targetNeuronName = "21" weight = "-0.37663833604822816" />
    <synapse sourceNeuronName = "11" targetNeuronName = "22" weight = "0.6494511451572136" />
    <synapse sourceNeuronName = "11" targetNeuronName = "23" weight = "0.11243479246263899" />
    <synapse sourceNeuronName = "11" targetNeuronName = "24" weight = "-0.7639107964501646" />
    <synapse sourceNeuronName = "11" targetNeuronName = "25" weight = "0.18853323672288314" />
    <synapse sourceNeuronName = "11" targetNeuronName = "26" weight = "0.8241511229795995" />
    <synapse sourceNeuronName = "11" targetNeuronName = "27" weight = "0.8487222773583531" />
    <synapse sourceNeuronName = "11" targetNeuronName = "28" weight = "0.20577008972652244" />
    <synapse sourceNeuronName = "11" targetNeuronName = "29" weight = "0.08476043037730929" />
    <synapse sourceNeuronName = "11" targetNeuronName = "30" weight = "-0.67399740858638" />
    <synapse sourceNeuronName = "11" targetNeuronName = "31" weight = "-0.8501586307021234" />
    <synapse sourceNeuronName = "11" targetNeuronName = "32" weight = "-0.7460560036108939" />
    <synapse sourceNeuronName = "11" targetNeuronName = "33" weight = "0.5893934503727181" />
    <synapse sourceNeuronName = "11" targetNeuronName = "34" weight = "0.20646807773143872" />
    <synapse sourceNeuronName = "11" targetNeuronName = "35" weight = "0.4430103762109452" />
    <synapse sourceNeuronName = "11" targetNeuronName = "36" weight = "-0.06212342283735861" />
    <synapse sourceNeuronName = "12" targetNeuronName = "19" weight = "0.9120325444135859" />
    <synapse sourceNeuronName = "12" targetNeuronName = "20" weight = "0.9798471434756788" />
    <synapse sourceNeuronName = "12" targetNeuronName = "21" weight = "0.48563236009012556" />
    <synapse sourceNeuronName = "12" targetNeuronName = "22" weight = "-0.7458797010481777" />
    <synapse sourceNeuronName = "12" targetNeuronName = "23" weight = "-0.8317768660868796" />
    <synapse sourceNeuronName = "12" targetNeuronName = "24" weight = "0.9541666664582713" />
    <synapse sourceNeuronName = "12" targetNeuronName = "25" weight = "0.9749441815697295" />
    <synapse sourceNeuronName = "12" targetNeuronName = "26" weight = "0.9786535364510343" />
    <synapse sourceNeuronName = "12" targetNeuronName = "27" weight = "0.5739988235617233" />
    <synapse sourceNeuronName = "12" targetNeuronName = "28" weight = "-0.6948888624648921" />
    <synapse sourceNeuronName = "12" targetNeuronName = "29" weight = "0.8287643729752336" />
    <synapse sourceNeuronName = "12" targetNeuronName = "30" weight = "0.6682664188189069" />
    <synapse sourceNeuronName = "12" targetNeuronName = "31" weight = "-0.6161356536740987" />
    <synapse sourceNeuronName = "12" targetNeuronName = "32" weight = "0.9519186889079132" />
    <synapse sourceNeuronName = "12" targetNeuronName = "33" weight = "-0.5917786242424374" />
    <synapse sourceNeuronName = "12" targetNeuronName = "34" weight = "0.8865162890661047" />
    <synapse sourceNeuronName = "12" targetNeuronName = "35" weight = "-0.713525468718754" />
    <synapse sourceNeuronName = "12" targetNeuronName = "36" weight = "0.17243664259874292" />
    <synapse sourceNeuronName = "13" targetNeuronName = "19" weight = "0.5197660573381031" />
    <synapse sourceNeuronName = "13" targetNeuronName = "20" weight = "0.7357697453681293" />
    <synapse sourceNeuronName = "13" targetNeuronName = "21" weight = "0.29377035984464017" />
    <synapse sourceNeuronName = "13" targetNeuronName = "22" weight = "-0.9582562787056539" />
    <synapse sourceNeuronName = "13" targetNeuronName = "23" weight = "0.09026608652579116" />
    <synapse sourceNeuronName = "13" targetNeuronName = "24" weight = "0.5957897444191746" />
    <synapse sourceNeuronName = "13" targetNeuronName = "25" weight = "0.5336724499377334" />
    <synapse sourceNeuronName = "13" targetNeuronName = "26" weight = "-0.6825762973589626" />
    <synapse sourceNeuronName = "13" targetNeuronName = "27" weight = "-0.9504816552080415" />
    <synapse sourceNeuronName = "13" targetNeuronName = "28" weight = "-0.7676741238564608" />
    <synapse sourceNeuronName = "13" targetNeuronName = "29" weight = "-0.48819305565467297" />
    <synapse sourceNeuronName = "13" targetNeuronName = "30" weight = "0.7344105163949755" />
    <synapse sourceNeuronName = "13" targetNeuronName = "31" weight = "-0.24246277433126928" />
    <synapse sourceNeuronName = "13" targetNeuronName = "32" weight = "0.1875074240737642" />
    <synapse sourceNeuronName = "13" targetNeuronName = "33" weight = "0.44641139633610605" />
    <synapse sourceNeuronName = "13" targetNeuronName = "34" weight = "0.12005258096378113" />
    <synapse sourceNeuronName = "13" targetNeuronName = "35" weight = "0.39832133911813394" />
    <synapse sourceNeuronName = "13" targetNeuronName = "36" weight = "0.1030696522404666" />
    <synapse sourceNeuronName = "14" targetNeuronName = "19" weight = "0.8671786899072129" />
    <synapse sourceNeuronName = "14" targetNeuronName = "20" weight = "-0.633167086503293" />
    <synapse sourceNeuronName = "14" targetNeuronName = "21" weight = "0.9151798835304075" />
    <synapse sourceNeuronName = "14" targetNeuronName = "22" weight = "-0.6598293013297161" />
    <synapse sourceNeuronName = "14" targetNeuronName = "23" weight = "-0.6590959102341476" />
    <synapse sourceNeuronName = "14" targetNeuronName = "24" weight = "0.7715139576152112" />
    <synapse sourceNeuronName = "14" targetNeuronName = "25" weight = "-0.2961877556553272" />
    <synapse sourceNeuronName = "14" targetNeuronName = "26" weight = "-0.1562443046179367" />
    <synapse sourceNeuronName = "14" targetNeuronName = "27" weight = "-0.5796727876550849" />
    <synapse sourceNeuronName = "14" targetNeuronName = "28" weight = "0.07438667596235038" />
    <synapse sourceNeuronName = "14" targetNeuronName = "29" weight = "-0.542636094251973" />
    <synapse sourceNeuronName = "14" targetNeuronName = "30" weight = "-0.7168866344800895" />
    <synapse sourceNeuronName = "14" targetNeuronName = "31" weight = "0.34984557841335384" />
    <synapse sourceNeuronName = "14" targetNeuronName = "32" weight = "0.4886257000764449" />
    <synapse sourceNeuronName = "14" targetNeuronName = "33" weight = "-0.8609838580630587" />
    <synapse sourceNeuronName = "14" targetNeuronName = "34" weight = "0.9818416083701749" />
    <synapse sourceNeuronName = "14" targetNeuronName = "35" weight = "-0.02502563500222199" />
    <synapse sourceNeuronName = "14" targetNeuronName = "36" weight = "0.506654890378738" />
    <synapse sourceNeuronName = "15" targetNeuronName = "19" weight = "-0.12887912697756243" />
    <synapse sourceNeuronName = "15" targetNeuronName = "20" weight = "-0.4081700101907011" />
    <synapse sourceNeuronName = "15" targetNeuronName = "21" weight = "0.5915922939857052" />
    <synapse sourceNeuronName = "15" targetNeuronName = "22" weight = "-0.9429631871976945" />
    <synapse sourceNeuronName = "15" targetNeuronName = "23" weight = "-0.43662399218528036" />
    <synapse sourceNeuronName = "15" targetNeuronName = "24" weight = "0.3533455635694751" />
    <synapse sourceNeuronName = "15" targetNeuronName = "25" weight = "-0.17429685649169446" />
    <synapse sourceNeuronName = "15" targetNeuronName = "26" weight = "0.6697895783911052" />
    <synapse sourceNeuronName = "15" targetNeuronName = "27" weight = "-0.7493435400433193" />
    <synapse sourceNeuronName = "15" targetNeuronName = "28" weight = "0.6717516243393937" />
    <synapse sourceNeuronName = "15" targetNeuronName = "29" weight = "-0.5803697257536657" />
    <synapse sourceNeuronName = "15" targetNeuronName = "30" weight = "-0.07240145656421393" />
    <synapse sourceNeuronName = "15" targetNeuronName = "31" weight = "-0.17560372814086844" />
    <synapse sourceNeuronName = "15" targetNeuronName = "32" weight = "0.125140063132259" />
    <synapse sourceNeuronName = "15" targetNeuronName = "33" weight = "0.8528953724335588" />
    <synapse sourceNeuronName = "15" targetNeuronName = "34" weight = "0.8929281139532095" />
    <synapse sourceNeuronName = "15" targetNeuronName = "35" weight = "-0.8212182141697411" />
    <synapse sourceNeuronName = "15" targetNeuronName = "36" weight = "0.7298558441186047" />
    <synapse sourceNeuronName = "16" targetNeuronName = "19" weight = "-0.9968061810938702" />
    <synapse sourceNeuronName = "16" targetNeuronName = "20" weight = "0.9987827304280663" />
    <synapse sourceNeuronName = "16" targetNeuronName = "21" weight = "0.023965619238294433" />
    <synapse sourceNeuronName = "16" targetNeuronName = "22" weight = "-0.9817093461320647" />
    <synapse sourceNeuronName = "16" targetNeuronName = "23" weight = "0.6746242577661596" />
    <synapse sourceNeuronName = "16" targetNeuronName = "24" weight = "-0.3089467026022421" />
    <synapse sourceNeuronName = "16" targetNeuronName = "25" weight = "-0.6998966208762063" />
    <synapse sourceNeuronName = "16" targetNeuronName = "26" weight = "0.9113623115787641" />
    <synapse sourceNeuronName = "16" targetNeuronName = "27" weight = "-0.03743768354165278" />
    <synapse sourceNeuronName = "16" targetNeuronName = "28" weight = "-0.8816388637512971" />
    <synapse sourceNeuronName = "16" targetNeuronName = "29" weight = "0.9359458690036722" />
    <synapse sourceNeuronName = "16" targetNeuronName = "30" weight = "0.5913481041662969" />
    <synapse sourceNeuronName = "16" targetNeuronName = "31" weight = "-0.9191038062956975" />
    <synapse sourceNeuronName = "16" targetNeuronName = "32" weight = "0.6589943129459181" />
    <synapse sourceNeuronName = "16" targetNeuronName = "33" weight = "-0.6256738001102231" />
    <synapse sourceNeuronName = "16" targetNeuronName = "34" weight = "0.9155622768782887" />
    <synapse sourceNeuronName = "16" targetNeuronName = "35" weight = "0.28861676599769837" />
    <synapse sourceNeuronName = "16" targetNeuronName = "36" weight = "0.8788028301590343" />
    <synapse sourceNeuronName = "17" targetNeuronName = "19" weight = "-0.4742055858573493" />
    <synapse sourceNeuronName = "17" targetNeuronName = "20" weight = "-0.06549921880620801" />
    <synapse sourceNeuronName = "17" targetNeuronName = "21" weight = "-0.8797755428863534" />
    <synapse sourceNeuronName = "17" targetNeuronName = "22" weight = "-0.8117965249697467" />
    <synapse sourceNeuronName = "17" targetNeuronName = "23" weight = "-0.44747811221464007" />
    <synapse sourceNeuronName = "17" targetNeuronName = "24" weight = "0.24191870199568966" />
    <synapse sourceNeuronName = "17" targetNeuronName = "25" weight = "0.2309476659409564" />
    <synapse sourceNeuronName = "17" targetNeuronName = "26" weight = "-0.028443777542648707" />
    <synapse sourceNeuronName = "17" targetNeuronName = "27" weight = "0.9171749750044456" />
    <synapse sourceNeuronName = "17" targetNeuronName = "28" weight = "0.15549608417663108" />
    <synapse sourceNeuronName = "17" targetNeuronName = "29" weight = "0.3205367932972967" />
    <synapse sourceNeuronName = "17" targetNeuronName = "30" weight = "-0.36736752952577056" />
    <synapse sourceNeuronName = "17" targetNeuronName = "31" weight = "0.7721378520894848" />
    <synapse sourceNeuronName = "17" targetNeuronName = "32" weight = "0.7619467998696443" />
    <synapse sourceNeuronName = "17" targetNeuronName = "33" weight = "0.10098746449265406" />
    <synapse sourceNeuronName = "17" targetNeuronName = "34" weight = "-0.2884442863229566" />
    <synapse sourceNeuronName = "17" targetNeuronName = "35" weight = "-0.8954471696771678" />
    <synapse sourceNeuronName = "17" targetNeuronName = "36" weight = "-0.3160169183318686" />
    <synapse sourceNeuronName = "18" targetNeuronName = "19" weight = "-0.03426273193161" />
    <synapse sourceNeuronName = "18" targetNeuronName = "20" weight = "0.3068870697657502" />
    <synapse sourceNeuronName = "18" targetNeuronName = "21" weight = "0.31650359100102055" />
    <synapse sourceNeuronName = "18" targetNeuronName = "22" weight = "-0.6234950155043752" />
    <synapse sourceNeuronName = "18" targetNeuronName = "23" weight = "-0.3838926147454531" />
    <synapse sourceNeuronName = "18" targetNeuronName = "24" weight = "0.5102342469112515" />
    <synapse sourceNeuronName = "18" targetNeuronName = "25" weight = "-0.4486849562993829" />
    <synapse sourceNeuronName = "18" targetNeuronName = "26" weight = "-0.32265899779777674" />
    <synapse sourceNeuronName = "18" targetNeuronName = "27" weight = "-0.27053308618415484" />
    <synapse sourceNeuronName = "18" targetNeuronName = "28" weight = "0.05788293012365364" />
    <synapse sourceNeuronName = "18" targetNeuronName = "29" weight = "0.8123456374708222" />
    <synapse sourceNeuronName = "18" targetNeuronName = "30" weight = "0.0258667672343309" />
    <synapse sourceNeuronName = "18" targetNeuronName = "31" weight = "-0.04200417513564614" />
    <synapse sourceNeuronName = "18" targetNeuronName = "32" weight = "-0.4965646672048243" />
    <synapse sourceNeuronName = "18" targetNeuronName = "33" weight = "0.6462450279060243" />
    <synapse sourceNeuronName = "18" targetNeuronName = "34" weight = "-0.42749832731158666" />
    <synapse sourceNeuronName = "18" targetNeuronName = "35" weight = "0.5490481747823694" />
    <synapse sourceNeuronName = "18" targetNeuronName = "36" weight = "0.38734932008505507" />
</neuralNetwork>