<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link1" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "sensor" linkName = "Link4" />
    <neuron name = "3" type = "sensor" linkName = "Link5" />
    <neuron name = "10" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "11" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "12" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "13" type = "motor"  jointName = "Link0_Link4" />
    <neuron name = "14" type = "motor"  jointName = "Link3_Link5" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.7310137341706129" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.7105723096693348" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.6065924885678695" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.004394970721221636" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.5876198651420701" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.5347389458810017" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.48673689732627845" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.4747425958595426" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "0.28531487343411577" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.46520700848957364" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.26740375993916077" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.8510625103077645" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.6095981223326092" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.9499087178066414" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.008402556318251042" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.9712738246805817" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.33115483675239" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "0.73388725810084" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.11234415846361157" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.6243611627207819" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.7057439007501434" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.01333937859016876" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.9185839379781082" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.682471063410319" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.9280912433925532" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.18703951395313445" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "-0.31436295941993153" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.3388581919010818" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.808634463948571" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.7279105799975685" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.49251767034943406" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.8984934569215774" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.06250564209176801" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.14034963299584113" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.7048031809663378" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "-0.8069374737968513" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.8577500260872528" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.9739177231997769" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.6189413139306037" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.7718159941834244" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.08147966661705652" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.36387620508747154" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.03390826537615976" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.9908096185827273" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "0.7145814740447847" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.3646898464003687" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.3961328160206312" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.19458595211134777" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.21801598674179723" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.11091649414910298" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.793351767560309" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.940678320605487" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.3328784011676893" />
    <synapse sourceNeuronName = "5" targetNeuronName = "17" weight = "0.11083623812841936" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.2909254227111979" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.003182414945860579" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.2937417146635821" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.22398039954650883" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.6074646112465047" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.0358940664650369" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.3167941715011189" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.8235963125189796" />
    <synapse sourceNeuronName = "6" targetNeuronName = "17" weight = "-0.055261916048036985" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.7110382880420023" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.8723876081743531" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.6077458226474313" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.8370558786282276" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.3897688929657861" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.9388650060393404" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "-0.8641712951002041" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "-0.12765790571456126" />
    <synapse sourceNeuronName = "7" targetNeuronName = "17" weight = "0.218191163460691" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "-0.5227476351603448" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "-0.5017300690676085" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "-0.8953056493567877" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "0.6944808087474628" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "-0.5169555088898896" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "-0.8491831609671696" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "0.8331338987284462" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "-0.05322974139939185" />
    <synapse sourceNeuronName = "8" targetNeuronName = "17" weight = "-0.8316278556060379" />
    <synapse sourceNeuronName = "9" targetNeuronName = "9" weight = "-0.6514185705163553" />
    <synapse sourceNeuronName = "9" targetNeuronName = "10" weight = "-0.646664303274533" />
    <synapse sourceNeuronName = "9" targetNeuronName = "11" weight = "-0.3117446164105837" />
    <synapse sourceNeuronName = "9" targetNeuronName = "12" weight = "-0.35720092849355045" />
    <synapse sourceNeuronName = "9" targetNeuronName = "13" weight = "-0.1380098809503898" />
    <synapse sourceNeuronName = "9" targetNeuronName = "14" weight = "-0.3750119329805184" />
    <synapse sourceNeuronName = "9" targetNeuronName = "15" weight = "-0.054448982289952985" />
    <synapse sourceNeuronName = "9" targetNeuronName = "16" weight = "0.08475793974016854" />
    <synapse sourceNeuronName = "9" targetNeuronName = "17" weight = "0.9291908471844923" />
</neuralNetwork>