<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link0" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "sensor" linkName = "Link3" />
    <neuron name = "10" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "11" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "12" type = "motor"  jointName = "Link0_Link3" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.8860372640723828" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.4088715945278867" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.3878328909518176" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.09310362673499006" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.26156554052423386" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.964935149453986" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.8687815491449904" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.7953566214845311" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "-0.47213802181025866" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.108953616143868" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.2943346636567983" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.629051681891039" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.45604359138195694" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.7031226845144329" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.9393916588111899" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.8785111683042786" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.30649173964759213" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "-0.7808707913887805" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.33084737583892254" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.5110181413876806" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.32296194754736995" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.8030142324162757" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.16172549533370306" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.7862689906628986" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.09650901492797503" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.039503415422414534" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "-0.4075317642684848" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.19800604977700176" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.9990264810494802" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.003627187371062268" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.0034522433832286925" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.8786606081700856" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.8996738782996898" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.21731809027964166" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.3440053675842871" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "-0.07445295261086882" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.2951643546646514" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.1362174696909917" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.9082766290689903" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.5933804777627232" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.17062078542390013" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.08929006585359245" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.47690306106298896" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.6244725559255762" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "0.8545823471043001" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.5456056436178174" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.0435547872326405" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.770774664482452" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.08287666583269226" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.08144515231924032" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.8155299965308271" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.1126200805537465" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.6257705554187076" />
    <synapse sourceNeuronName = "5" targetNeuronName = "17" weight = "0.36222273508390734" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.6173689802667837" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.15225082482375063" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.6964309909399933" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.3402904792409913" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.9035462922966515" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.9392305540015804" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.5563470543118969" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.6372322803224528" />
    <synapse sourceNeuronName = "6" targetNeuronName = "17" weight = "-0.5726862630987397" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.23798545878589383" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.18853093485470218" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.3179308691452072" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.023645347426887176" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.034829792299516216" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.04804359656797774" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "0.6125717464854425" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "0.6087821613385875" />
    <synapse sourceNeuronName = "7" targetNeuronName = "17" weight = "-0.7045991277949821" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "0.9916316139247894" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "-0.7531006146933823" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "-0.8761416041331984" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "0.40807088355643883" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "0.9219593059557667" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "0.42430189580467803" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "0.3261626446414694" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "-0.7326500755508714" />
    <synapse sourceNeuronName = "8" targetNeuronName = "17" weight = "-0.6393096615433038" />
    <synapse sourceNeuronName = "9" targetNeuronName = "9" weight = "0.9437322964900652" />
    <synapse sourceNeuronName = "9" targetNeuronName = "10" weight = "0.0197222605698002" />
    <synapse sourceNeuronName = "9" targetNeuronName = "11" weight = "-0.09824504739789641" />
    <synapse sourceNeuronName = "9" targetNeuronName = "12" weight = "-0.34059804300557417" />
    <synapse sourceNeuronName = "9" targetNeuronName = "13" weight = "-0.012975915901050739" />
    <synapse sourceNeuronName = "9" targetNeuronName = "14" weight = "-0.7127980298388346" />
    <synapse sourceNeuronName = "9" targetNeuronName = "15" weight = "-0.6981594183190454" />
    <synapse sourceNeuronName = "9" targetNeuronName = "16" weight = "0.6306771589197553" />
    <synapse sourceNeuronName = "9" targetNeuronName = "17" weight = "-0.5774362324072766" />
</neuralNetwork>