<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link1" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "sensor" linkName = "Link4" />
    <neuron name = "3" type = "sensor" linkName = "Link5" />
    <neuron name = "4" type = "sensor" linkName = "Link7" />
    <neuron name = "10" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "11" type = "motor"  jointName = "Link0_Link2" />
    <neuron name = "12" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "13" type = "motor"  jointName = "Link2_Link4" />
    <neuron name = "14" type = "motor"  jointName = "Link4_Link5" />
    <neuron name = "15" type = "motor"  jointName = "Link1_Link6" />
    <neuron name = "16" type = "motor"  jointName = "Link1_Link7" />
    <neuron name = "17" type = "motor"  jointName = "Link3_Link8" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.9013392743167035" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.5348398160826604" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.47816408854104897" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.5233426285423106" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.5321129593637435" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.8489916032065135" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.35438254782190715" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.3578857675457723" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "-0.6563600208474334" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.11615746150145201" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.29315159559705384" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.04313283645207555" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.5619671307464176" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.1275689190945648" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.698320744593601" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.33502501473842705" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.37527669145964637" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "-0.3793482847603411" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.8773750277156649" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.11218302960252968" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.41665169953219494" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.485162684373065" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.23672605576126382" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.7567494429700923" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.2746486162094608" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.8834165061632371" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "-0.9047517975451664" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.30712772931886034" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.2984348692073924" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.8977765402172313" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.03248375835575046" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.4270868815204465" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.17232249757762874" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.2101283237292133" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.3436330505801981" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "-0.5256588474465529" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.7586873479007123" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.13763161080870945" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.4560968785393764" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.4525474478360534" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.28440513872225215" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.1001753430039789" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.8169695457383115" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.5507943361214112" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "-0.32177496006898254" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.5896778484004055" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.3679372016759066" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.1666094220668759" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.6095771050698089" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.21934084944351984" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.8029531536857946" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.3549112402268231" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.7789562713519449" />
    <synapse sourceNeuronName = "5" targetNeuronName = "17" weight = "0.8845438299258197" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.05135752148207384" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.3783817918148804" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.11069678866275723" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.0710596147353233" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.06977414220321698" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.5357291886666298" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.7738939433730965" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.6596187368362894" />
    <synapse sourceNeuronName = "6" targetNeuronName = "17" weight = "0.9176861579128084" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.77106281008098" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.9939300126565391" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.9199833480837849" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.7191274890373589" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.06898993255261487" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.422003345221617" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "0.4665279156010209" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "-0.05561510073244991" />
    <synapse sourceNeuronName = "7" targetNeuronName = "17" weight = "-0.2679324359508233" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "-0.023966170421358512" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "0.5141241297312258" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "-0.2578438547813857" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "-0.46099035047472015" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "0.4691892708534029" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "0.6931290525974874" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "0.5463194253929025" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "-0.805473760058343" />
    <synapse sourceNeuronName = "8" targetNeuronName = "17" weight = "-0.3742303891915586" />
    <synapse sourceNeuronName = "9" targetNeuronName = "9" weight = "-0.644602531295424" />
    <synapse sourceNeuronName = "9" targetNeuronName = "10" weight = "-0.2575379903562929" />
    <synapse sourceNeuronName = "9" targetNeuronName = "11" weight = "-0.28213481580712485" />
    <synapse sourceNeuronName = "9" targetNeuronName = "12" weight = "-0.5216381162026469" />
    <synapse sourceNeuronName = "9" targetNeuronName = "13" weight = "-0.6117511072028541" />
    <synapse sourceNeuronName = "9" targetNeuronName = "14" weight = "0.44431373957894715" />
    <synapse sourceNeuronName = "9" targetNeuronName = "15" weight = "0.9926997247999778" />
    <synapse sourceNeuronName = "9" targetNeuronName = "16" weight = "0.31576212311745744" />
    <synapse sourceNeuronName = "9" targetNeuronName = "17" weight = "-0.6207186636695641" />
</neuralNetwork>