<sdf>
    <model name="Head_circle">
        <pose>0.5 5 0.5 0 0 0 </pose>
        <link name="Head_circle">
            <inertial>
                <mass>1.0</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                 <capsule>
                 <size>0.02 0.5 0.2</size>
                 </capsule>
                </geometry>
            </collision>
            <visual>
                <geometry>
                 <capsule>
                 <size>0.02 0.5 0.2</size>
                 </capsule>
                </geometry>
            </visual>
        </link>
    </model>
</sdf>