<sdf>
    <model name="Head_circle">
        <pose>-3 5 0.5 0 0 0 </pose>
        <link name="Head_circle">
            <inertial>
                <mass>0.2</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                 <sphere>
                 <radius>0.5</radius>
                 </sphere>
                </geometry>
            </collision>
            <visual>
                <geometry>
                 <sphere>
                 <radius>0.5</radius>
                 </sphere>
                </geometry>
            </visual>
        </link>
    </model>
</sdf>